# SimpleAdd 
Experimentaion with python packaging: my first python package. 

## Usage
```
python setup.py bdist # build distribution 
python setup.py bdist sdist # soruce build distribution 
pip install simpleadd
```